DB_HOST=5.161.236.102
DATABASE_PORT=3306
DB_USERNAME=eventosanto
DB_PASSWORD='aGs4z73@a!s'
DB_NAME=eventosanto
PORT=3303
IMAGE_URL='https://eventosanto.com.br/assets/images/logotipo/'
LOGIN_API='https://eventosanto.com.br/api/auth'
SEVRET_KEY='488721eventosanto@#'